; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	time
	log2file
lib_deps = 
	https://github.com/espressif/esp32-camera
	https://github.com/tcsullivan/constexpr-to-string
build_flags = 
	-std=gnu++17
	-Wno-missing-field-initializers
build_unflags =
	-std=gnu++11
extra_scripts = 
	pre:scripts/pio_gzip_web_embeds.py
board_build.embed_files =
	src/index.html.gz

[env:debug]
build_type = debug
