; PlatformIO Project Configuration File
;
; Since ESP-IDF is used, quite a lot is configured ESP-IDF ways, incl. CMake.
; Dependencies are managed by ESP-IDF (components) and by Git submodules.
; See `CMakeLists.txt` files and `idf_component.yml`.

[platformio]
default_envs = esp32s3eye_debug

[base]
platform = espressif32@^6.12.0
framework = espidf
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	time
	log2file
extra_scripts = 
	pre:scripts/pio/gzip_web_embeds.py
	scripts/pio/extra_c_cpp_properties.py
board_build.embed_files =
	src/index.html.gz

[env:esp32cam] # aka AI-Thinker
extends = base
build_type = release
build_flags = -DMODEL_ESP32CAM
board = esp32cam

[env:esp32cam_debug]
extends = base, env:esp32cam
build_type = debug

[env:esp32s3eye] # WROOM N16R8
extends = base
build_type = release
build_flags = -DMODEL_ESP32S3EYE
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.speed = 921600

[env:esp32s3eye_debug]
extends = base, env:esp32s3eye
build_type = debug
debug_tool = esp-builtin ; when using JTAG via USB, keep GPIO 19 & 20 free, as they are D- & D+ of USB
upload_protocol = esp-builtin ; nice, but if USB fails, need to use esptool, which reset into bootloader
#upload_protocol = esptool # default, but i want it explicit in case I need to switch
debug_init_break = tbreak app_main
