; PlatformIO Project Configuration File
;
; Since ESP-IDF is used, quite a lot is configured ESP-IDF ways, incl. CMake.
; Dependencies are managed by ESP-IDF (components) and by Git submodules.
; See `CMakeLists.txt` files and `idf_component.yml`.

[platformio]
default_envs = debug

[env] # defaults
platform = espressif32@^6.8.1
board = esp32cam
framework = espidf
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	time
	log2file
extra_scripts = 
	pre:scripts/pio_gzip_web_embeds.py
board_build.embed_files =
	src/index.html.gz

[env:debug]
build_type = debug

[env:release]
build_type = release
